{
	"name" : "bretto36/qlite",
	"description" : "QLite Api Wrapper",
	"type" : "library",
	"license" : "MIT",
	"require" : {
		"guzzlehttp/guzzle" : "6.2.0",
		"phpunit/phpunit" : "4.8.*",
		"illuminate/http" : "^5.2",
		"bretto36/qlite" : "1.*"
	},
	"autoload" : {
		"psr-4" : {
			"Qlite\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Qlite\\Tests\\" : "tests/"
		}
	},
	"minimum-stability" : "stable"
}